apiVersion: v2
name: HelmTest
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: quarkus
    version: 1.2.1
    repository: https://redhat-developer.github.io/redhat-helm-charts
